PORT=3000
CHOKIDAR_USEPOLLING=true
DATABASE_URL='mysql://hassangholi:abdollahpalang@5.200.70.149:3306/caleneder'
GOOGLE_API_CREDENTIALS='{"web":{"client_id":"89154724909-j8u71446ehvb0ff8he94vg5tjges9o1m.apps.googleusercontent.com","project_id":"avid-circle-317006","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"SbjrI4xe8jTQ2aP15wQyELj7","redirect_uris":["http://localhost:3000/auth/login/api/integrations/googlecalendar/callback"]}}'
BASE_URL='http://localhost:7756'

# Remove this var if you don't want Calendso to collect anonymous usage
NEXT_PUBLIC_TELEMETRY_KEY=js.2pvs2bbpqq1zxna97wcml.oi2jzirnbj1ev4tc57c5r

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# E-mail settings

# Calendso uses nodemailer (@see https://nodemailer.com/about/) to provide email sending. As such we are trying to
# allow access to the nodemailer transports from the .env file. E-mail templates are accessible within lib/emails/

# Configures the global From: header whilst sending emails.
EMAIL_FROM='notifications@yourselfhostedcalendso.com'

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# Note: The below configuration for Office 365 has been verified to work.
EMAIL_SERVER_HOST='smtp.taqwim1400@gmail.com'
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER='<gmail_emailAddress>'
# Keep in mind that if you have 2FA enabled, you will need to provision an App Password.
EMAIL_SERVER_PASSWORD='<office365_password>'
